<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Hello</title>

        <style>
            #cont {
                
                border: solid 1px rgb(36, 42, 48);
                margin: 20px auto;
                padding: 20px;
                background-color: rgb(17, 18, 19);
                color: aliceblue;
                width: 60%;
                box-shadow: 0 0 10px 0px #1f302e;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                
            
            }

            #prob {
                font-size: 70px;
                margin-bottom: 10px;
                font-family: sans-serif;
            }

            input {
                margin-bottom: 5px;
                width: 80%;
                max-width: 250px;
                
            }

            .response {
                background-color: rgb(11, 173, 119);
                width: 80%;
                max-width: 250px;
                text-align: center;
                margin: 0 auto;
            }

            #incorrect {
                background-color: rgb(212, 77, 67);
            }

            #win {
                background-color: rgb(11, 173, 119);
                width: 100%;
                height: 120px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                
                
            }
        </style>
        
    </head>
    <body style="background-color: rgb(21, 22, 24);">
        <div id="cont">
        <div id="main"></div>
        </div>


        <script type="text/babel">
            
            function App() {

                const [num, set_num] = React.useState({
                    n1 : 1,
                    n2 : 2,
                    ans : "",
                    response: "",
                    score: 0,
                    incorrect: false,
                })

                function update_ans(event) {
                    set_num({
                        ...num,
                        ans: event.target.value,
                    })

                }

                function update_score(event) {
                    if (event.key === "Enter") {

                        // Prevent further updates if already won
                        if (num.response === "u won") return;
                        
                        let ans = parseInt(num.ans)
                        if (num.n1 + num.n2 === ans) {
                            const newScore = num.score + 1
                            set_num({
                                ...num,
                                n1: Math.ceil(Math.random() * 10),
                                n2: Math.ceil(Math.random() * 10),
                                score: newScore,
                                response: "correct",
                                ans: "",
                                incorrect: false,
                             })
                        }
                        else {
                            set_num({
                                ...num,
                                score: num.score - 1,
                                response: "Wrong",
                                ans: "",
                                incorrect: true,
                            })
                        }                     

                    }
                }

                if (num.score >= 3) {
                    return (
                        <div id="win"> You won </div>
                    )
                }
                

                return (
                    <div>
                        <div id="prob"> {num.n1} + {num.n2} </div>
                        <input  value={num.ans} onChange={update_ans} onKeyDown={update_score}/>
                        <div className="response" id= {num.incorrect ? "incorrect" : ""}> {num.response} </div>
                        <div > score:{num.score} </div>
                        
                    </div>
                )
            }
            
            ReactDOM.render(<App/>, document.querySelector('#main'))
        </script>
    </body>
</html>